MONGO_CONNECTION_URI = mongodb+srv://sonhoang:Z7F7cfjdIMD5f6b9@cluster0.wx8zfdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = cc07b1067066a3d8ee1f
SESSION_MAX_AGE = 3600000 # 1 hour in milliseconds